upstream provarme_server {
  server unix:/home/atrixmob/run/gunicorn.sock fail_timeout=30s;
}
server {
    listen 80;
    server_name 159.65.91.55;
    access_log /home/atrixmob/logs/nginx-access.log;
    error_log /home/atrixmob/logs/nginx-error.log;
    location /static/ {
        alias /home/atrixmob/provarme_core/staticfiles/;
    }
    location /media/ {
        alias /home/atrixmob/provarme_core/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://provarme_server;
            break;
        }
    }
}