upstream dropazul_server {
  server unix:/root/dropazul/run/gunicorn.sock fail_timeout=30s;
}
server {
    listen 80;
    server_name dropazul.com 104.248.159.12;
    access_log /root/dropazul/logs/nginx-access.log;
    error_log /root/dropazul/logs/nginx-error.log;
    location /static/ {
        alias /root/dropazul_core/staticfiles/;
    }
    location /media/ {
        alias /root/dropazul_core/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://dropazul_server;
            break;
        }
    }
}

